<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[Insert title here]: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="index.html" title="Flatpak Reference Manual">
<link rel="prev" href="index.html" title="Flatpak Reference Manual">
<link rel="next" href="FlatpakInstallation.html" title="FlatpakInstallation">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakInstallation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>[Insert title here]</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="FlatpakInstallation.html">FlatpakInstallation</a></span><span class="refpurpose"> — Installation information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakInstalledRef.html">FlatpakInstalledRef</a></span><span class="refpurpose"> — Installed application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRemoteRef.html">FlatpakRemoteRef</a></span><span class="refpurpose"> — Remote application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRelatedRef.html">FlatpakRelatedRef</a></span><span class="refpurpose"> — Related application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRef.html">FlatpakRef</a></span><span class="refpurpose"> — Application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRemote.html">FlatpakRemote</a></span><span class="refpurpose"> — Remote repository</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransactionProgress.html">FlatpakTransactionProgress</a></span><span class="refpurpose"> — Progress of an operation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransactionOperation.html">FlatpakTransactionOperation</a></span><span class="refpurpose"> — Operation in a transaction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransaction.html">FlatpakTransaction</a></span><span class="refpurpose"> — Transaction information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="flatpak-Version-information.html">Version information</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="flatpak-Error-codes.html">Error codes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakBundleRef.html">FlatpakBundleRef</a></span><span class="refpurpose"> — Application bundle reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakInstance.html">FlatpakInstance</a></span><span class="refpurpose"> — Information about a running sandbox</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>