<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakBundleRef: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="flatpak-Error-codes.html" title="Error codes">
<link rel="next" href="FlatpakInstance.html" title="FlatpakInstance">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakBundleRef.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakBundleRef.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#FlatpakBundleRef.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="flatpak-Error-codes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakInstance.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakBundleRef"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakBundleRef.top_of_page"></a>FlatpakBundleRef</span></h2>
<p>FlatpakBundleRef — Application bundle reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakBundleRef.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="returnvalue">FlatpakBundleRef</span></a> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-new" title="flatpak_bundle_ref_new ()">flatpak_bundle_ref_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GFile</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-file" title="flatpak_bundle_ref_get_file ()">flatpak_bundle_ref_get_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GBytes</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-metadata" title="flatpak_bundle_ref_get_metadata ()">flatpak_bundle_ref_get_metadata</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GBytes</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-appstream" title="flatpak_bundle_ref_get_appstream ()">flatpak_bundle_ref_get_appstream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GBytes</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-icon" title="flatpak_bundle_ref_get_icon ()">flatpak_bundle_ref_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-origin" title="flatpak_bundle_ref_get_origin ()">flatpak_bundle_ref_get_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint64</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-installed-size" title="flatpak_bundle_ref_get_installed_size ()">flatpak_bundle_ref_get_installed_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-runtime-repo-url" title="flatpak_bundle_ref_get_runtime_repo_url ()">flatpak_bundle_ref_get_runtime_repo_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">GFile</span> *</td>
<td class="property_name"><a class="link" href="FlatpakBundleRef.html#FlatpakBundleRef--file" title="The “file” property">file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FlatpakBundleRef.html#FlatpakBundleRef-struct" title="struct FlatpakBundleRef">FlatpakBundleRef</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
        <span class="lineart">╰──</span> FlatpakBundleRef
</pre>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.description"></a><h2>Description</h2>
<p>A FlatpakBundleRef refers to a single-file bundle containing an
application or runtime.</p>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-bundle-ref-new"></a><h3>flatpak_bundle_ref_new ()</h3>
<pre class="programlisting"><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="returnvalue">FlatpakBundleRef</span></a> *
flatpak_bundle_ref_new (<em class="parameter"><code><span class="type">GFile</span> *file</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a new bundle ref for the given file.</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-new.returns"></a><h4>Returns</h4>
<p> a new bundle ref.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-file"></a><h3>flatpak_bundle_ref_get_file ()</h3>
<pre class="programlisting"><span class="returnvalue">GFile</span> *
flatpak_bundle_ref_get_file (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Get the file this bundle is stored in.</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-file.returns"></a><h4>Returns</h4>
<p> (transfer full) : an <span class="type">GFile</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-metadata"></a><h3>flatpak_bundle_ref_get_metadata ()</h3>
<pre class="programlisting"><span class="returnvalue">GBytes</span> *
flatpak_bundle_ref_get_metadata (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Get the metadata for the app/runtime</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-metadata.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-metadata.returns"></a><h4>Returns</h4>
<p> (transfer full) : an <span class="type">GBytes</span> with the metadata contents, or <code class="literal">NULL</code></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-appstream"></a><h3>flatpak_bundle_ref_get_appstream ()</h3>
<pre class="programlisting"><span class="returnvalue">GBytes</span> *
flatpak_bundle_ref_get_appstream (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Get the compressed appstream for the app/runtime</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-appstream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-appstream.returns"></a><h4>Returns</h4>
<p> (transfer full) : an <span class="type">GBytes</span> with the appstream contents, or <code class="literal">NULL</code></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-icon"></a><h3>flatpak_bundle_ref_get_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">GBytes</span> *
flatpak_bundle_ref_get_icon (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">int</span> size</code></em>);</pre>
<p>Get the icon png data for the app/runtime</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>64 or 128</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-icon.returns"></a><h4>Returns</h4>
<p> (transfer full) : an <span class="type">GBytes</span> with png contents</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-origin"></a><h3>flatpak_bundle_ref_get_origin ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_bundle_ref_get_origin (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Get the origin url stored in the bundle</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-origin.returns"></a><h4>Returns</h4>
<p> (transfer full) : an url string, or <code class="literal">NULL</code></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-installed-size"></a><h3>flatpak_bundle_ref_get_installed_size ()</h3>
<pre class="programlisting"><span class="returnvalue">guint64</span>
flatpak_bundle_ref_get_installed_size (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Returns the installed size for the bundle.</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-installed-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a FlatpakBundleRef</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-installed-size.returns"></a><h4>Returns</h4>
<p> the installed size</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-bundle-ref-get-runtime-repo-url"></a><h3>flatpak_bundle_ref_get_runtime_repo_url ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_bundle_ref_get_runtime_repo_url
                               (<em class="parameter"><code><a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a> *self</code></em>);</pre>
<p>Get the runtime flatpakrepo url stored in the bundle (if any)</p>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-runtime-repo-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef"><span class="type">FlatpakBundleRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-bundle-ref-get-runtime-repo-url.returns"></a><h4>Returns</h4>
<p> (transfer full) : an url string, or <code class="literal">NULL</code></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-8-0.html#api-index-0.8.0">0.8.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakBundleRef-struct"></a><h3>struct FlatpakBundleRef</h3>
<pre class="programlisting">struct FlatpakBundleRef;</pre>
</div>
</div>
<div class="refsect1">
<a name="FlatpakBundleRef.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="FlatpakBundleRef--file"></a><h3>The <code class="literal">“file”</code> property</h3>
<pre class="programlisting">  “file”                     <span class="type">GFile</span> *</pre>
<p>The bundle file that this ref refers to.</p>
<p>Owner: FlatpakBundleRef</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>