<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakTransactionOperation: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">
<link rel="next" href="FlatpakTransaction.html" title="FlatpakTransaction">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakTransactionOperation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakTransactionOperation.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakTransactionProgress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakTransaction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakTransactionOperation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakTransactionOperation.top_of_page"></a>FlatpakTransactionOperation</span></h2>
<p>FlatpakTransactionOperation — Operation in a transaction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GFile</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-bundle-path" title="flatpak_transaction_operation_get_bundle_path ()">flatpak_transaction_operation_get_bundle_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-commit" title="flatpak_transaction_operation_get_commit ()">flatpak_transaction_operation_get_commit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType"><span class="returnvalue">FlatpakTransactionOperationType</span></a>
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-operation-type" title="flatpak_transaction_operation_get_operation_type ()">flatpak_transaction_operation_get_operation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-ref" title="flatpak_transaction_operation_get_ref ()">flatpak_transaction_operation_get_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-remote" title="flatpak_transaction_operation_get_remote ()">flatpak_transaction_operation_get_remote</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GKeyFile</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-metadata" title="flatpak_transaction_operation_get_metadata ()">flatpak_transaction_operation_get_metadata</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GKeyFile</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-old-metadata" title="flatpak_transaction_operation_get_old_metadata ()">flatpak_transaction_operation_get_old_metadata</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-type-to-string" title="flatpak_transaction_operation_type_to_string ()">flatpak_transaction_operation_type_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="FlatpakTransactionOperation.html#FlatpakTransactionOperation-struct" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> FlatpakTransactionOperation
</pre>
</div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.description"></a><h2>Description</h2>
<p>FlatpakTransactionOperation is an object that represents a single operation
in a transaction. You receive a FlatpakTransactionOperation object with the
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-new-operation" title="The “new-operation” signal"><span class="type">“new-operation”</span></a> signal.</p>
</div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-bundle-path"></a><h3>flatpak_transaction_operation_get_bundle_path ()</h3>
<pre class="programlisting"><span class="returnvalue">GFile</span> *
flatpak_transaction_operation_get_bundle_path
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the path to the bundle.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-bundle-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-bundle-path.returns"></a><h4>Returns</h4>
<p>the bundle <span class="type">GFile</span> or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-commit"></a><h3>flatpak_transaction_operation_get_commit ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_transaction_operation_get_commit
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the commit ID for the operation.</p>
<p>This information is available when the transaction is resolved,
i.e. when <a class="link" href="FlatpakTransaction.html#FlatpakTransaction-ready" title="The “ready” signal"><span class="type">“ready”</span></a> is emitted.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-commit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-commit.returns"></a><h4>Returns</h4>
<p>the commit ID. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-operation-type"></a><h3>flatpak_transaction_operation_get_operation_type ()</h3>
<pre class="programlisting"><a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType"><span class="returnvalue">FlatpakTransactionOperationType</span></a>
flatpak_transaction_operation_get_operation_type
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the type of the operation.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-operation-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-operation-type.returns"></a><h4>Returns</h4>
<p> the type of operation, as <a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType"><span class="type">FlatpakTransactionOperationType</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-ref"></a><h3>flatpak_transaction_operation_get_ref ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_transaction_operation_get_ref (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the ref that the operation applies to.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-ref.returns"></a><h4>Returns</h4>
<p>the ref. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-remote"></a><h3>flatpak_transaction_operation_get_remote ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_transaction_operation_get_remote
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the remote that the operation applies to.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-remote.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-remote.returns"></a><h4>Returns</h4>
<p>the remote. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-metadata"></a><h3>flatpak_transaction_operation_get_metadata ()</h3>
<pre class="programlisting"><span class="returnvalue">GKeyFile</span> *
flatpak_transaction_operation_get_metadata
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the metadata that will be applicable when the
operation is done.</p>
<p>This can be compared to the current metadata returned
by <a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-old-metadata" title="flatpak_transaction_operation_get_old_metadata ()"><code class="function">flatpak_transaction_operation_get_old_metadata()</code></a>
to find new required permissions and similar changes.</p>
<p>This information is available when the transaction is resolved,
i.e. when <a class="link" href="FlatpakTransaction.html#FlatpakTransaction-ready" title="The “ready” signal"><span class="type">“ready”</span></a> is emitted.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-metadata.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-metadata.returns"></a><h4>Returns</h4>
<p>the metadata <span class="type">GKeyFile</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-get-old-metadata"></a><h3>flatpak_transaction_operation_get_old_metadata ()</h3>
<pre class="programlisting"><span class="returnvalue">GKeyFile</span> *
flatpak_transaction_operation_get_old_metadata
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a> *self</code></em>);</pre>
<p>Gets the metadata current metadata for the ref that <em class="parameter"><code>self</code></em>
 works on.
Also see <a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-metadata" title="flatpak_transaction_operation_get_metadata ()"><code class="function">flatpak_transaction_operation_get_metadata()</code></a>.</p>
<p>This information is available when the transaction is resolved,
i.e. when <a class="link" href="FlatpakTransaction.html#FlatpakTransaction-ready" title="The “ready” signal"><span class="type">“ready”</span></a> is emitted.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-old-metadata.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation"><span class="type">FlatpakTransactionOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-get-old-metadata.returns"></a><h4>Returns</h4>
<p>the old metadata <span class="type">GKeyFile</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-operation-type-to-string"></a><h3>flatpak_transaction_operation_type_to_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_transaction_operation_type_to_string
                               (<em class="parameter"><code><a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType"><span class="type">FlatpakTransactionOperationType</span></a> kind</code></em>);</pre>
<p>Converts the operation type to a string.</p>
<div class="refsect3">
<a name="flatpak-transaction-operation-type-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>kind</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType"><span class="type">FlatpakTransactionOperationType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-operation-type-to-string.returns"></a><h4>Returns</h4>
<p>a string representing <em class="parameter"><code>kind</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionOperation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakTransactionOperation-struct"></a><h3>FlatpakTransactionOperation</h3>
<pre class="programlisting">typedef struct _FlatpakTransactionOperation FlatpakTransactionOperation;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>