<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakRemoteRef: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">
<link rel="next" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakRemoteRef.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakRemoteRef.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#FlatpakRemoteRef.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakInstalledRef.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakRelatedRef.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakRemoteRef"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakRemoteRef.top_of_page"></a>FlatpakRemoteRef</span></h2>
<p>FlatpakRemoteRef — Remote application reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakRemoteRef.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-remote-name" title="flatpak_remote_ref_get_remote_name ()">flatpak_remote_ref_get_remote_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint64</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-download-size" title="flatpak_remote_ref_get_download_size ()">flatpak_remote_ref_get_download_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-eol" title="flatpak_remote_ref_get_eol ()">flatpak_remote_ref_get_eol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-eol-rebase" title="flatpak_remote_ref_get_eol_rebase ()">flatpak_remote_ref_get_eol_rebase</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint64</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-installed-size" title="flatpak_remote_ref_get_installed_size ()">flatpak_remote_ref_get_installed_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GBytes</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-metadata" title="flatpak_remote_ref_get_metadata ()">flatpak_remote_ref_get_metadata</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--download-size" title="The “download-size” property">download-size</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--end-of-life" title="The “end-of-life” property">end-of-life</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--end-of-life-rebase" title="The “end-of-life-rebase” property">end-of-life-rebase</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--installed-size" title="The “installed-size” property">installed-size</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GBytes</span> *</td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--metadata" title="The “metadata” property">metadata</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--remote-name" title="The “remote-name” property">remote-name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef-struct" title="struct FlatpakRemoteRef">FlatpakRemoteRef</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
        <span class="lineart">╰──</span> FlatpakRemoteRef
</pre>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.description"></a><h2>Description</h2>
<p>A FlatpakRemoteRef provides information about an application or runtime
(in short: ref) that is available from a remote repository.</p>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-remote-ref-get-remote-name"></a><h3>flatpak_remote_ref_get_remote_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_remote_ref_get_remote_name (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Gets the remote name of the ref.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-remote-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-remote-name.returns"></a><h4>Returns</h4>
<p>the remote name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-ref-get-download-size"></a><h3>flatpak_remote_ref_get_download_size ()</h3>
<pre class="programlisting"><span class="returnvalue">guint64</span>
flatpak_remote_ref_get_download_size (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Returns the download size of the ref.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-download-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-download-size.returns"></a><h4>Returns</h4>
<p> the download size</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-ref-get-eol"></a><h3>flatpak_remote_ref_get_eol ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_remote_ref_get_eol (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Returns the end-of-life reason string, or <code class="literal">NULL</code> if the
ref is not end-of-lifed.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-eol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-eol.returns"></a><h4>Returns</h4>
<p>the end-of-life reason or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-ref-get-eol-rebase"></a><h3>flatpak_remote_ref_get_eol_rebase ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_remote_ref_get_eol_rebase (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Returns the end-of-life rebased ref, or <code class="literal">NULL</code> if the
ref is not end-of-lifed.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-eol-rebase.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-eol-rebase.returns"></a><h4>Returns</h4>
<p>the end-of-life rebased ref or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-ref-get-installed-size"></a><h3>flatpak_remote_ref_get_installed_size ()</h3>
<pre class="programlisting"><span class="returnvalue">guint64</span>
flatpak_remote_ref_get_installed_size (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Returns the installed size of the ref.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-installed-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-installed-size.returns"></a><h4>Returns</h4>
<p> the installed size</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-remote-ref-get-metadata"></a><h3>flatpak_remote_ref_get_metadata ()</h3>
<pre class="programlisting"><span class="returnvalue">GBytes</span> *
flatpak_remote_ref_get_metadata (<em class="parameter"><code><a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a> *self</code></em>);</pre>
<p>Returns the app metadata from the metadata cach of the ref.</p>
<div class="refsect3">
<a name="flatpak-remote-ref-get-metadata.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef"><span class="type">FlatpakRemoteRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-remote-ref-get-metadata.returns"></a><h4>Returns</h4>
<p>a <span class="type">GBytes</span> with the metadata file
contents or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakRemoteRef-struct"></a><h3>struct FlatpakRemoteRef</h3>
<pre class="programlisting">struct FlatpakRemoteRef;</pre>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRemoteRef.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="FlatpakRemoteRef--download-size"></a><h3>The <code class="literal">“download-size”</code> property</h3>
<pre class="programlisting">  “download-size”            <span class="type">guint64</span></pre>
<p>The download size of the application.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteRef--end-of-life"></a><h3>The <code class="literal">“end-of-life”</code> property</h3>
<pre class="programlisting">  “end-of-life”              <span class="type">gchar</span> *</pre>
<p>The reason for the ref to be end of life.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteRef--end-of-life-rebase"></a><h3>The <code class="literal">“end-of-life-rebase”</code> property</h3>
<pre class="programlisting">  “end-of-life-rebase”       <span class="type">gchar</span> *</pre>
<p>The new ref for the end of lifeed ref.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteRef--installed-size"></a><h3>The <code class="literal">“installed-size”</code> property</h3>
<pre class="programlisting">  “installed-size”           <span class="type">guint64</span></pre>
<p>The installed size of the application.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteRef--metadata"></a><h3>The <code class="literal">“metadata”</code> property</h3>
<pre class="programlisting">  “metadata”                 <span class="type">GBytes</span> *</pre>
<p>The metadata info for the application.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRemoteRef--remote-name"></a><h3>The <code class="literal">“remote-name”</code> property</h3>
<pre class="programlisting">  “remote-name”              <span class="type">gchar</span> *</pre>
<p>The name of the remote.</p>
<p>Owner: FlatpakRemoteRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>