<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakTransactionProgress: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="FlatpakRemote.html" title="FlatpakRemote">
<link rel="next" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakTransactionProgress.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakTransactionProgress.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#FlatpakTransactionProgress.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakRemote.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakTransactionOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakTransactionProgress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakTransactionProgress.top_of_page"></a>FlatpakTransactionProgress</span></h2>
<p>FlatpakTransactionProgress — Progress of an operation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-is-estimating" title="flatpak_transaction_progress_get_is_estimating ()">flatpak_transaction_progress_get_is_estimating</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-progress" title="flatpak_transaction_progress_get_progress ()">flatpak_transaction_progress_get_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-status" title="flatpak_transaction_progress_get_status ()">flatpak_transaction_progress_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-set-update-frequency" title="flatpak_transaction_progress_set_update_frequency ()">flatpak_transaction_progress_set_update_frequency</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="FlatpakTransactionProgress.html#FlatpakTransactionProgress-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="FlatpakTransactionProgress.html#FlatpakTransactionProgress-struct" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> FlatpakTransactionProgress
</pre>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.description"></a><h2>Description</h2>
<p>FlatpakTransactionProgress is an object that represents the progress
of a single operation in a transaction. You obtain a FlatpakTransactionProgress
with the <a class="link" href="FlatpakTransaction.html#FlatpakTransaction-new-operation" title="The “new-operation” signal"><span class="type">“new-operation”</span></a> signal.</p>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-transaction-progress-get-is-estimating"></a><h3>flatpak_transaction_progress_get_is_estimating ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
flatpak_transaction_progress_get_is_estimating
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a> *self</code></em>);</pre>
<p>Gets whether the progress is currently estimating</p>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-is-estimating.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-is-estimating.returns"></a><h4>Returns</h4>
<p> whether we're estimating</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-progress-get-progress"></a><h3>flatpak_transaction_progress_get_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
flatpak_transaction_progress_get_progress
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a> *self</code></em>);</pre>
<p>Gets the current progress.</p>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-progress.returns"></a><h4>Returns</h4>
<p> the current progress, as an integer between 0 and 100</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-progress-get-status"></a><h3>flatpak_transaction_progress_get_status ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
flatpak_transaction_progress_get_status
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a> *self</code></em>);</pre>
<p>Gets the current status string</p>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-transaction-progress-get-status.returns"></a><h4>Returns</h4>
<p>the current status. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-transaction-progress-set-update-frequency"></a><h3>flatpak_transaction_progress_set_update_frequency ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
flatpak_transaction_progress_set_update_frequency
                               (<em class="parameter"><code><a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> update_frequency</code></em>);</pre>
<p>Sets how often progress should be updated.</p>
<div class="refsect3">
<a name="flatpak-transaction-progress-set-update-frequency.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>update_frequency</p></td>
<td class="parameter_description"><p>the update frequency, in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakTransactionProgress-struct"></a><h3>FlatpakTransactionProgress</h3>
<pre class="programlisting">typedef struct _FlatpakTransactionProgress FlatpakTransactionProgress;</pre>
</div>
</div>
<div class="refsect1">
<a name="FlatpakTransactionProgress.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="FlatpakTransactionProgress-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a> *object,
               <span class="type">gpointer</span>                    user_data)</pre>
<p>Emitted when some detail of the progress object changes, you can call the various methods to get the current status.</p>
<div class="refsect3">
<a name="FlatpakTransactionProgress-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress"><span class="type">FlatpakTransactionProgress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>