<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakRelatedRef: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">
<link rel="next" href="FlatpakRef.html" title="FlatpakRef">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakRelatedRef.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakRelatedRef.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#FlatpakRelatedRef.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakRemoteRef.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FlatpakRef.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakRelatedRef"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakRelatedRef.top_of_page"></a>FlatpakRelatedRef</span></h2>
<p>FlatpakRelatedRef — Related application reference</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakRelatedRef.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="returnvalue">FlatpakRelatedRef</span></a> *
</td>
<td class="function_name">
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-new" title="flatpak_related_ref_new ()">flatpak_related_ref_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> * const *
</td>
<td class="function_name">
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-get-subpaths" title="flatpak_related_ref_get_subpaths ()">flatpak_related_ref_get_subpaths</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-download" title="flatpak_related_ref_should_download ()">flatpak_related_ref_should_download</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-delete" title="flatpak_related_ref_should_delete ()">flatpak_related_ref_should_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-autoprune" title="flatpak_related_ref_should_autoprune ()">flatpak_related_ref_should_autoprune</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-autoprune" title="The “should-autoprune” property">should-autoprune</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-delete" title="The “should-delete” property">should-delete</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-download" title="The “should-download” property">should-download</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--subpaths" title="The “subpaths” property">subpaths</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef-struct" title="struct FlatpakRelatedRef">FlatpakRelatedRef</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
        <span class="lineart">╰──</span> FlatpakRelatedRef
</pre>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.description"></a><h2>Description</h2>
<p>A FlatpakRelatedRef provides information about an ref that is related
to another ref. For instance, the local extension ref of an app.</p>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-related-ref-new"></a><h3>flatpak_related_ref_new ()</h3>
<pre class="programlisting"><a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="returnvalue">FlatpakRelatedRef</span></a> *
flatpak_related_ref_new (<em class="parameter"><code>const <span class="type">char</span> *collection_id</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *full_ref</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *commit</code></em>,
                         <em class="parameter"><code><span class="type">char</span> **subpaths</code></em>,
                         <em class="parameter"><code><span class="type">gboolean</span> download</code></em>,
                         <em class="parameter"><code><span class="type">gboolean</span> delete</code></em>);</pre>
<p>Creates a new FlatpakRelatedRef object.</p>
<div class="refsect3">
<a name="flatpak-related-ref-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection_id</p></td>
<td class="parameter_description"><p>the collection ID. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>full_ref</p></td>
<td class="parameter_description"><p>a full ref to refer to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>commit</p></td>
<td class="parameter_description"><p>a commit ID to refer to. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>subpaths</p></td>
<td class="parameter_description"><p>a nul-terminated array of subpaths. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>download</p></td>
<td class="parameter_description"><p>whether to auto-download the ref with the main ref</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delete</p></td>
<td class="parameter_description"><p>whether to auto-delete the ref with the main ref</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-related-ref-new.returns"></a><h4>Returns</h4>
<p> a new ref</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-related-ref-get-subpaths"></a><h3>flatpak_related_ref_get_subpaths ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> * const *
flatpak_related_ref_get_subpaths (<em class="parameter"><code><a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a> *self</code></em>);</pre>
<p>Returns the subpaths that should be installed/updated for the ref.
This returns <code class="literal">NULL</code> if all files should be installed.</p>
<div class="refsect3">
<a name="flatpak-related-ref-get-subpaths.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-related-ref-get-subpaths.returns"></a><h4>Returns</h4>
<p>A strv, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6-7.html#api-index-0.6.7">0.6.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-related-ref-should-download"></a><h3>flatpak_related_ref_should_download ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
flatpak_related_ref_should_download (<em class="parameter"><code><a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a> *self</code></em>);</pre>
<p>Returns whether to auto-download the ref with the main ref.</p>
<div class="refsect3">
<a name="flatpak-related-ref-should-download.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-related-ref-should-download.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the ref should be downloaded with the main ref.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6-7.html#api-index-0.6.7">0.6.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-related-ref-should-delete"></a><h3>flatpak_related_ref_should_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
flatpak_related_ref_should_delete (<em class="parameter"><code><a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a> *self</code></em>);</pre>
<p>Returns whether to auto-delete the ref with the main ref.</p>
<div class="refsect3">
<a name="flatpak-related-ref-should-delete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-related-ref-should-delete.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the ref should be deleted with the main ref.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6-7.html#api-index-0.6.7">0.6.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-related-ref-should-autoprune"></a><h3>flatpak_related_ref_should_autoprune ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
flatpak_related_ref_should_autoprune (<em class="parameter"><code><a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a> *self</code></em>);</pre>
<p>Returns whether to delete when pruning unused refs.</p>
<div class="refsect3">
<a name="flatpak-related-ref-should-autoprune.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef"><span class="type">FlatpakRelatedRef</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-related-ref-should-autoprune.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the ref should be considered unused when pruning.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-11-8.html#api-index-0.11.8">0.11.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakRelatedRef-struct"></a><h3>struct FlatpakRelatedRef</h3>
<pre class="programlisting">struct FlatpakRelatedRef;</pre>
</div>
</div>
<div class="refsect1">
<a name="FlatpakRelatedRef.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="FlatpakRelatedRef--should-autoprune"></a><h3>The <code class="literal">“should-autoprune”</code> property</h3>
<pre class="programlisting">  “should-autoprune”         <span class="type">gboolean</span></pre>
<p>Whether to delete when pruning unused refs.</p>
<p>Owner: FlatpakRelatedRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRelatedRef--should-delete"></a><h3>The <code class="literal">“should-delete”</code> property</h3>
<pre class="programlisting">  “should-delete”            <span class="type">gboolean</span></pre>
<p>Whether to auto-delete the ref with the main ref.</p>
<p>Owner: FlatpakRelatedRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRelatedRef--should-download"></a><h3>The <code class="literal">“should-download”</code> property</h3>
<pre class="programlisting">  “should-download”          <span class="type">gboolean</span></pre>
<p>Whether to auto-download the ref with the main ref.</p>
<p>Owner: FlatpakRelatedRef</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="FlatpakRelatedRef--subpaths"></a><h3>The <code class="literal">“subpaths”</code> property</h3>
<pre class="programlisting">  “subpaths”                 <span class="type">GStrv</span></pre>
<p>The subpaths for a partially installed ref.</p>
<p>Owner: FlatpakRelatedRef</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>